---
import { Icon } from "astro-icon/components";
import Button from "components/Button.astro";
import LibraryGrid from "./_components/LibraryGrid.astro";
import LinkCard from "./_components/LinkCard.astro";
import { getI18n } from "src/i18n/i18n";
import { cache } from "src/utils/payload";
import AppLayout from "components/AppLayout/AppLayout.astro";
import AppLayoutDescription from "components/AppLayout/components/AppLayoutDescription.astro";

const { t, getLocalizedUrl } = await getI18n(Astro.locals.currentLocale);
---

{/* ------------------------------------------- HTML ------------------------------------------- */}

<AppLayout
  openGraph={{ title: t("home.title") }}
  backgroundImage={cache.config.home.backgroundImage}
  hideFooterLinks
  hideHomeButton>
  <div id="title">
    <Icon name="accords" />
    <div>
      <h1 class="font-serif font-5xl">{t("global.siteName")}</h1>
      <p>{t("global.siteSubtitle")}</p>
    </div>
  </div>

  <AppLayoutDescription description={t("home.description")} />

  <a href={getLocalizedUrl("/about")} hidden>
    <Button title={t("home.aboutUsButton")} icon="material-symbols:left-click" />
  </a>

  <div id="main">
    <section id="library" class="high-contrast-text">
      <h2 class="font-serif font-3xl">{t("home.librarySection.title")}</h2>
      <p set:html={t("home.librarySection.description")} />
      <a href={getLocalizedUrl("/search")} hidden>
        <Button
          class="section-button"
          title={t("home.librarySection.button")}
          icon="material-symbols:browse"
        />
      </a>
      <div class="grid">
        <LibraryGrid />
      </div>
    </section>

    <section hidden>
      <h2 class="font-serif font-3xl">{t("home.changesSection.title")}</h2>
      <p set:html={t("home.changesSection.description")} />
      <a href={getLocalizedUrl("/changelog")}>
        <Button
          class="section-button"
          title={t("home.changesSection.button")}
          icon="material-symbols:history"
        />
      </a>
    </section>

    <section>
      <h2 class="font-serif font-3xl">{t("home.moreSection.title")}</h2>
      <p set:html={t("home.moreSection.description")} />
      <div class="grid">
        <LinkCard
          icon="material-symbols:movie"
          title={t("footer.links.videos.title")}
          subtitle={t("footer.links.videos.subtitle", { count: 2115 })}
          href={getLocalizedUrl("/videos")}
          hidden
        />

        <LinkCard
          icon="material-symbols:folder-zip"
          title={t("footer.links.webArchives.title")}
          subtitle={t("footer.links.webArchives.subtitle", { count: 20 })}
          href={getLocalizedUrl("/archives")}
          hidden
        />

        <LinkCard
          icon="material-symbols:calendar-month"
          title={t("footer.links.timeline.title")}
          subtitle={t("footer.links.timeline.subtitle", {
            eraCount: cache.config.timeline.eras.length,
            eventCount: cache.config.timeline.eventCount,
          })}
          href={getLocalizedUrl("/timeline")}
        />

        <LinkCard
          icon="material-symbols:perm-media"
          title={t("footer.links.gallery.title")}
          subtitle={t("footer.links.gallery.subtitle", { count: 5750 })}
          href="https://gallery.accords-library.com/posts"
        />
      </div>
    </section>

    <section>
      <h2 class="font-serif font-3xl">{t("home.linksSection.title")}</h2>
      <p set:html={t("home.linksSection.description")} />
      <div class="grid">
        <LinkCard
          icon="discord-brands"
          title={t("footer.socials.discord.title")}
          subtitle={t("footer.socials.discord.subtitle")}
          href="/discord"
        />
        <LinkCard
          icon="x-brands"
          title={t("footer.socials.twitter.title")}
          subtitle={t("footer.socials.twitter.subtitle")}
          href="https://twitter.com/AccordsLibrary"
        />
        <LinkCard
          icon="github-brands"
          title={t("footer.socials.github.title")}
          subtitle={t("footer.socials.github.subtitle")}
          href="https://github.com/Accords-Library"
        />
        <div>
          <LinkCard
            icon="material-symbols:mail"
            title={t("footer.socials.contact.title")}
            subtitle={t("footer.socials.contact.subtitle")}
            href={getLocalizedUrl("/contact")}
          />
        </div>
      </div>
    </section>
  </div>
</AppLayout>

{/* ------------------------------------------- CSS -------------------------------------------- */}

<style>
  #title {
    display: flex;
    place-items: center;
    gap: 1em;

    & > svg {
      width: calc(var(--font-size-5xl) * 1.2);
      margin-top: 0.5em;
    }

    & > div {
      & > p {
        margin-top: -0.15em;
        font-size: calc(var(--font-size-5xl) * 0.39);
        font-weight: 700;
      }
    }

    @media (max-width: 35rem) {
      flex-direction: column;
      place-items: center;
      margin-bottom: 3em;
      --container-width: calc((100vw - 48px));

      & > svg {
        width: calc(var(--container-width) / 3);
        height: calc(var(--container-width) / 3);
      }

      & > div {
        & > h1 {
          font-size: calc(var(--container-width) / 9);
        }

        & > p {
          margin-top: -0.1em;
          font-size: calc(var(--container-width) / 23);
        }
      }
    }
  }

  #main {
    margin-top: 96px;
    display: grid;
    gap: 64px;

    & > section {
      & > p {
        max-width: 35em;
        line-height: 1.5;
        margin-top: 8px;
        margin-bottom: 24px;
      }

      &#library {
        & > .grid {
          @media (max-width: 40rem) {
            grid-template-columns: 1fr 1fr;
          }

          @media (max-width: 22rem) {
            grid-template-columns: 1fr;
            gap: 12px;
          }
        }
      }

      & > .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }

      & > .flex {
        display: flex;
        flex-wrap: wrap;

        @media (max-width: 35rem) {
          display: grid;
          grid-template-columns: 1fr;
        }
      }

      & > .grid,
      & > .flex {
        gap: clamp(6px, 2vmin, 16px);

        @media (max-width: 22rem) {
          gap: 12px;
        }
      }
    }
  }
</style>
