{
  "background_color": "#27231e",
  "theme_color": "#27231e",
  "categories": ["books", "education", "entertainment", "news", "games"],
  "description": "Accord's Library aims at gathering and archiving all of Yoko Taro’s work. Yoko Taro is a Japanese video game director and scenario writer.",
  "dir": "auto",
  "display": "standalone",

  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/maskable_icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "name": "Accord's Library",
  "short_name": "Accord's Lib",
  "start_url": "."
}
